ARM_CLIENT_ID
ARM_CLIENT_SECRET
ARM_SUBSCRIPTION_ID
ARM_TENANT_ID
TF_VAR_docker_access_token
TF_VAR_docker_login_server
TF_VAR_container_name
TF_VAR_container_tag
TF_VAR_name_prefix
TF_VAR_end_point
TF_VAR_subscription_key
TF_VAR_rg_name
TF_VAR_location